html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
}
#map {
    flex: 1 1 100%;
    height: 100%;
    width: 100%;
}
#map-ctrl-wrapper.show {
    flex: 1 1 0;
    transition: all .4s ease-out;
}
#map-ctrl-wrapper {
    flex: 1 1 0;
    transition: all .4s ease-out;
    overflow: auto;
}
.map-ctrl {
    padding: 15px;
}
.map-ctrl-tab {
    display: none;
}
.map-ctrl-tab.show {
    display: block;
}

@media only screen and (max-width: 700px) {
    #map-ctrl-wrapper.show {
        height: 50%;
        min-height: 50%;
        border-top: 2px solid black;
    }
    #map-ctrl-wrapper {
        height: 0;
        min-height: 0;
        width: 100%;
        min-width: 100%;
    }
}
@media only screen and (min-width: 701px) {
    body {
        flex-direction: row;
    }
    #map-ctrl-wrapper.show {
        width: 40%;
        min-width: 40%;
        border-left: 2px solid black;
    }
    #map-ctrl-wrapper {
        width: 0;
        min-width: 0;
        height: 100%;
        min-height: 100%;
    }
}